{
  id: '4Vmq51yYzlDEzCQ03zPsGg',
  alias: 'hironori-craft-ramen-irvine-3',
  name: 'HiroNori Craft Ramen',
  image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/zMlMh3bufK9prGSZMrFowQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/hironori-craft-ramen-irvine-3?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 3355,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.676153,
    longitude: -117.855475
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '2222 Michelson Dr',
    address2: 'Ste 234',
    address3: '',
    city: 'Irvine',
    zip_code: '92612',
    country: 'US',
    state: 'CA',
    display_address: [
      '2222 Michelson Dr',
      'Ste 234',
      'Irvine, CA 92612'
    ]
  },
  phone: '+19495365800',
  display_phone: '(949) 536-5800',
  distance: 5755.033422893369
},
{
  id: 'o5r9VGf3R4qlRAPI5TOkAQ',
  alias: 'marufuku-ramen-irvine-irvine',
  name: 'Marufuku Ramen Irvine',
  image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/vW5_ZhieLVsbNVousdugFw/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/marufuku-ramen-irvine-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 203,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.6461,
    longitude: -117.74364
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '8543 Irvine Center Dr',
    address2: '',
    address3: null,
    city: 'Irvine',
    zip_code: '92618',
    country: 'US',
    state: 'CA',
    display_address: [
      '8543 Irvine Center Dr',
      'Irvine, CA 92618'
    ]
  },
  phone: '+19494187448',
  display_phone: '(949) 418-7448',
  distance: 5844.903418441729
},
{
  id: 'KLkVOx24NaoA46eWxbM2YQ',
  alias: 'hironori-craft-ramen-irvine-5',
  name: 'HiroNori Craft Ramen',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/2IIksBoGjWcpH8UQTH9KhQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/hironori-craft-ramen-irvine-5?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 106,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.668708,
    longitude: -117.764965
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  location: {
    address1: '6626 Irvine Center Dr',
    address2: null,
    address3: '',
    city: 'Irvine',
    zip_code: '92618',
    country: 'US',
    state: 'CA',
    display_address: [
      '6626 Irvine Center Dr',
      'Irvine, CA 92618'
    ]
  },
  phone: '+19494187976',
  display_phone: '(949) 418-7976',
  distance: 2848.1852755335467
},
{
  id: 'Y3_zzYHgINtnd9wsHyGxxQ',
  alias: 'kitakata-ramen-ban-nai-irvine-irvine',
  name: 'Kitakata Ramen Ban Nai - Irvine',
  image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/GjLHMgVq_tc204hr56352g/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/kitakata-ramen-ban-nai-irvine-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 539,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.70519667,
    longitude: -117.784988
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '14370 Culver Dr',
    address2: 'Ste C',
    address3: null,
    city: 'Irvine',
    zip_code: '92604',
    country: 'US',
    state: 'CA',
    display_address: [
      '14370 Culver Dr',
      'Ste C',
      'Irvine, CA 92604'
    ]
  },
  phone: '+19499320078',
  display_phone: '(949) 932-0078',
  distance: 3027.397474340305
},
{
  id: 'NTDkE6Gg8Xwv6OxqXfupVQ',
  alias: 'j-san-ramen-irvine-5',
  name: 'J SAN RAMEN',
  image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/ePuwLj6CcregSg2iCWbJiQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/j-san-ramen-irvine-5?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 35,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.684845,
    longitude: -117.810867
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  location: {
    address1: '3972 Barranca Pkwy',
    address2: null,
    address3: '',
    city: 'Irvine',
    zip_code: '92606',
    country: 'US',
    state: 'CA',
    display_address: [
      '3972 Barranca Pkwy',
      'Irvine, CA 92606'
    ]
  },
  phone: '+19497741791',
  display_phone: '(949) 774-1791',
  distance: 1763.4217593136464
},
{
  id: 'CDJMSLhXxkuV2p9H-0rpJw',
  alias: 'j-san-ramen-irvine-2',
  name: 'J SAN RAMEN',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/31RVJhwcuerRL-V69FmWCQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/j-san-ramen-irvine-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 1417,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.7270274,
    longitude: -117.78879
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '13256 Jamboree Rd',
    address2: null,
    address3: '',
    city: 'Irvine',
    zip_code: '92602',
    country: 'US',
    state: 'CA',
    display_address: [
      '13256 Jamboree Rd',
      'Irvine, CA 92602'
    ]
  },
  phone: '+17147317758',
  display_phone: '(714) 731-7758',
  distance: 5483.602322082557
},
{
  id: '5FWEwrUYFQCvwVgHUAQSzw',
  alias: 'silverlake-ramen-irvine-spectrum-irvine',
  name: 'Silverlake Ramen - Irvine Spectrum',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/2uQdSzkC8RjJtgvEhlsYPg/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/silverlake-ramen-irvine-spectrum-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 254,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.6513385,
    longitude: -117.7456195
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '511 Spectrum Center Dr',
    address2: '',
    address3: null,
    city: 'Irvine',
    zip_code: '92618',
    country: 'US',
    state: 'CA',
    display_address: [
      '511 Spectrum Center Dr',
      'Irvine, CA 92618'
    ]
  },
  phone: '+19499320295',
  display_phone: '(949) 932-0295',
  distance: 5335.946066132379
},
{
  id: 'NgOJTfjYcFCwGq8mBQcr9Q',
  alias: 'hokkaido-ramen-santouka-irvine',
  name: 'Hokkaido Ramen Santouka',
  image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/WHH5tmMzNclSThwGXWDWGA/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/hokkaido-ramen-santouka-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 625,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.70676,
    longitude: -117.78337
  },
  transactions: [],
  price: '$$',
  location: {
    address1: '14230 Culver Dr',
    address2: '',
    address3: '',
    city: 'Irvine',
    zip_code: '92604',
    country: 'US',
    state: 'CA',
    display_address: [
      '14230 Culver Dr',
      'Irvine, CA 92604'
    ]
  },
  phone: '+19497331101',
  display_phone: '(949) 733-1101',
  distance: 3264.2444996332233
},
{
  id: '3ZnZEUWcpvZ2Ytm7aIaLfg',
  alias: 'gyutan-ramen-irvine-2',
  name: 'Gyutan Ramen',
  image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/sYlEwxw6ZbuDIsr93HgQhA/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/gyutan-ramen-irvine-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 13,
  categories: [
    {
      alias: 'japacurry',
      title: 'Japanese Curry'
    },
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.64958,
    longitude: -117.83963
  },
  transactions: [],
  location: {
    address1: '4187 Campus Dr',
    address2: null,
    address3: '',
    city: 'Irvine',
    zip_code: '92612',
    country: 'US',
    state: 'CA',
    display_address: [
      '4187 Campus Dr',
      'Irvine, CA 92612'
    ]
  },
  phone: '+19493364733',
  display_phone: '(949) 336-4733',
  distance: 5239.4663079176735
},
{
  id: '94LrjqX3uqktxv9TW7uT3w',
  alias: 'shin-sen-gumi-hakata-ramen-and-udon-irvine-irvine',
  name: 'Shin-Sen-Gumi Hakata Ramen & Udon - Irvine',
  image_url: 'https://s3-media4.fl.yelpcdn.com/bphoto/9alNtu369wIMCbmoCxkFWw/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/shin-sen-gumi-hakata-ramen-and-udon-irvine-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 819,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 3.5,
  coordinates: {
    latitude: 33.6980675843726,
    longitude: -117.740926998771
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '6404 Irvine Blvd',
    address2: '',
    address3: null,
    city: 'Irvine',
    zip_code: '92620',
    country: 'US',
    state: 'CA',
    display_address: [
      '6404 Irvine Blvd',
      'Irvine, CA 92620'
    ]
  },
  phone: '+19495967036',
  display_phone: '(949) 596-7036',
  distance: 5311.54097369553
},
{
  id: '4ZV1Llmw7fftWgNArRzL6g',
  alias: 'ramen-mura-tustin-2',
  name: 'Ramen Mura',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/wl1fYMYDVbEzRmTozpqgjQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/ramen-mura-tustin-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 609,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'sushi',
      title: 'Sushi Bars'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.73914,
    longitude: -117.82055
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '13882 Newport Ave',
    address2: 'Unit A',
    address3: '',
    city: 'Tustin',
    zip_code: '92780',
    country: 'US',
    state: 'CA',
    display_address: [
      '13882 Newport Ave',
      'Unit A',
      'Tustin, CA 92780'
    ]
  },
  phone: '+17146174891',
  display_phone: '(714) 617-4891',
  distance: 7181.823678564696
},
{
  id: 'QgnVT2fE5pylyVNiVNIZkA',
  alias: 'kitakata-ramen-ban-nai-costa-mesa-costa-mesa',
  name: 'Kitakata Ramen Ban Nai - Costa Mesa',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/VvEcz8QIEOOnUfBEN_aZ0g/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/kitakata-ramen-ban-nai-costa-mesa-costa-mesa?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 2481,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    },
    {
      alias: 'soup',
      title: 'Soup'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.679465,
    longitude: -117.893774
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '891 Baker St',
    address2: '',
    address3: 'B21',
    city: 'Costa Mesa',
    zip_code: '92626',
    country: 'US',
    state: 'CA',
    display_address: [
      '891 Baker St',
      'B21',
      'Costa Mesa, CA 92626'
    ]
  },
  phone: '+17145572947',
  display_phone: '(714) 557-2947',
  distance: 9292.868563453188
},
{
  id: 'V8KXkj4sDhRlS5G6z8-79g',
  alias: 'fukada-irvine',
  name: 'Fukada',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/f3jYcpqI_XCrmH0fAPdhhg/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/fukada-irvine?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 2677,
  categories: [
    {
      alias: 'japanese',
      title: 'Japanese'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.6441211395679,
    longitude: -117.743128531307
  },
  transactions: [
    'delivery'
  ],
  price: '$$',
  location: {
    address1: '8683 Irvine Center Dr',
    address2: '',
    address3: '',
    city: 'Irvine',
    zip_code: '92618',
    country: 'US',
    state: 'CA',
    display_address: [
      '8683 Irvine Center Dr',
      'Irvine, CA 92618'
    ]
  },
  phone: '+19493410111',
  display_phone: '(949) 341-0111',
  distance: 6024.984614481924
},
{
  id: 'Jl43BSt1wUJ_0sBMy63LcA',
  alias: 'ajisen-ramen-irvine-2',
  name: 'Ajisen Ramen',
  image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/2GIM4YjOW6D6Wpc4UIEXMA/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/ajisen-ramen-irvine-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 2137,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 3.5,
  coordinates: {
    latitude: 33.68892,
    longitude: -117.83393
  },
  transactions: [
    'delivery'
  ],
  price: '$$',
  location: {
    address1: '2700 Alton Pkwy',
    address2: 'Ste 145',
    address3: '',
    city: 'Irvine',
    zip_code: '92606',
    country: 'US',
    state: 'CA',
    display_address: [
      '2700 Alton Pkwy',
      'Ste 145',
      'Irvine, CA 92606'
    ]
  },
  phone: '+19498333288',
  display_phone: '(949) 833-3288',
  distance: 3926.239356581466
},
{
  id: 'mPYK1_5Vt_9HvEgKFdkTzg',
  alias: 'yoshiharu-ramen-orange-2',
  name: 'Yoshiharu Ramen',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/QzaKDoIS5R9Fws6XkDeMYg/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/yoshiharu-ramen-orange-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 1664,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.819117,
    longitude: -117.834999
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '1891 N Tustin St',
    address2: null,
    address3: '',
    city: 'Orange',
    zip_code: '92865',
    country: 'US',
    state: 'CA',
    display_address: [
      '1891 N Tustin St',
      'Orange, CA 92865'
    ]
  },
  phone: '+17149981940',
  display_phone: '(714) 998-1940',
  distance: 16092.573437101906
},
{
  id: 'XKnkzqlSX1kH2Zf0ndFMag',
  alias: 'mooji-ramen-irvine-2',
  name: 'Mooji Ramen',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/KZrQNxokEOZ7CBlO1KuYoA/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/mooji-ramen-irvine-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 61,
  categories: [
    {
      alias: 'taiwanese',
      title: 'Taiwanese'
    },
    {
      alias: 'chinese',
      title: 'Chinese'
    },
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.681326,
    longitude: -117.805152
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  location: {
    address1: '4250 Barranca Pkwy',
    address2: 'Ste Q',
    address3: null,
    city: 'Irvine',
    zip_code: '92604',
    country: 'US',
    state: 'CA',
    display_address: [
      '4250 Barranca Pkwy',
      'Ste Q',
      'Irvine, CA 92604'
    ]
  },
  phone: '+19495596631',
  display_phone: '(949) 559-6631',
  distance: 1133.3985959389481
},
{
  id: 'meL29Q_A84YWq_wjQ-zQUw',
  alias: 'shin-sen-gumi-hakata-ramen-fountain-valley-fountain-valley-8',
  name: 'Shin-Sen-Gumi Hakata Ramen-Fountain Valley',
  image_url: 'https://s3-media2.fl.yelpcdn.com/bphoto/cqb-CjSvc3AP4mq7ighFpg/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/shin-sen-gumi-hakata-ramen-fountain-valley-fountain-valley-8?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 3584,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    },
    {
      alias: 'noodles',
      title: 'Noodles'
    },
    {
      alias: 'japacurry',
      title: 'Japanese Curry'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.6960098755097,
    longitude: -117.954794442668
  },
  transactions: [
    'delivery'
  ],
  price: '$$',
  location: {
    address1: '18315 Brookhurst St',
    address2: 'Unit 1',
    address3: '',
    city: 'Fountain Valley',
    zip_code: '92708',
    country: 'US',
    state: 'CA',
    display_address: [
      '18315 Brookhurst St',
      'Unit 1',
      'Fountain Valley, CA 92708'
    ]
  },
  phone: '+17149628971',
  display_phone: '(714) 962-8971',
  distance: 15062.210220885096
},
{
  id: 'lcU3Es7eMn3wuyUw3Fj-Fg',
  alias: 'kitakata-ramen-ban-nai-fountain-valley-fountain-valley-2',
  name: 'Kitakata Ramen Ban Nai - Fountain Valley',
  image_url: 'https://s3-media1.fl.yelpcdn.com/bphoto/mcj4FVe9jHYkg1GXD8IflQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/kitakata-ramen-ban-nai-fountain-valley-fountain-valley-2?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 198,
  categories: [
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.68837,
    longitude: -117.95349833
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '18884 Brookhurst St',
    address2: null,
    address3: '',
    city: 'Fountain Valley',
    zip_code: '92708',
    country: 'US',
    state: 'CA',
    display_address: [
      '18884 Brookhurst St',
      'Fountain Valley, CA 92708'
    ]
  },
  phone: '+17148843124',
  display_phone: '(714) 884-3124',
  distance: 14870.528947389133
},
{
  id: 'hXz1kntWDwj2TKssW3Jyyg',
  alias: 'honda-ya-tustin-tustin',
  name: 'HONDA-YA Tustin',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/9cm3ENzOjTa_I_WRamTUBQ/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/honda-ya-tustin-tustin?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 2526,
  categories: [
    {
      alias: 'sushi',
      title: 'Sushi Bars'
    },
    {
      alias: 'izakaya',
      title: 'Izakaya'
    },
    {
      alias: 'ramen',
      title: 'Ramen'
    }
  ],
  rating: 4,
  coordinates: {
    latitude: 33.7403854042561,
    longitude: -117.823854839812
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '556 El Camino Real',
    address2: '',
    address3: '',
    city: 'Tustin',
    zip_code: '92780',
    country: 'US',
    state: 'CA',
    display_address: [
      '556 El Camino Real',
      'Tustin, CA 92780'
    ]
  },
  phone: '+17148320081',
  display_phone: '(714) 832-0081',
  distance: 7427.3747192060455
},
{
  id: '8d3gXfkt3DE81qRxranyUA',
  alias: 'súp-noodle-bar-irvine-irvine-5',
  name: 'Súp Noodle Bar - Irvine',
  image_url: 'https://s3-media3.fl.yelpcdn.com/bphoto/tFVNb6smvDgC73EpYMQl0A/o.jpg',
  is_closed: false,
  url: 'https://www.yelp.com/biz/s%C3%BAp-noodle-bar-irvine-irvine-5?adjust_creative=NVljBdIZPKiGLB_7YpaRZQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=NVljBdIZPKiGLB_7YpaRZQ',
  review_count: 457,
  categories: [
    {
      alias: 'vietnamese',
      title: 'Vietnamese'
    },
    {
      alias: 'peruvian',
      title: 'Peruvian'
    },
    {
      alias: 'chicken_wings',
      title: 'Chicken Wings'
    }
  ],
  rating: 4.5,
  coordinates: {
    latitude: 33.705356380444414,
    longitude: -117.78469344045854
  },
  transactions: [
    'delivery',
    'pickup'
  ],
  price: '$$',
  location: {
    address1: '14370 Culver Dr',
    address2: 'Unit 2H',
    address3: '',
    city: 'Irvine',
    zip_code: '92604',
    country: 'US',
    state: 'CA',
    display_address: [
      '14370 Culver Dr',
      'Unit 2H',
      'Irvine, CA 92604'
    ]
  },
  phone: '+16573008420',
  display_phone: '(657) 300-8420',
  distance: 3081.393389092872
}
